* {
	margin: o;
	padding: 0;
	box-sizing: border-box;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header .logo {
	cursor: pointer;
	transition: 300ms;
	color: aqua;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}

header .logo:hover {
	color: red;
}
header nav {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	display: flex;
	gap: 20px;
}

header nav a {
	transition: 300ms;
	text-decoration: none;
}

header nav a:hover {
	text-decoration: underline;
}

header .burger {
	position: relative;
	transition: 300ms;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

header .burger:hover {
	transform: scale(1.2);
}

header .burger div {
	border: 1px solid black;
	width: 24px;
}

.modal {
	display: none;
	background: #000;
	height: 100vh;
	position: absolute;
	right: 0;
	top: 0;
}

.modal nav {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
/* -------------- */

section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1em;
}

section .card {
	cursor: pointer;
}

section .card:hover {
	color: red;
}

/* -------- */

.loading {
	margin-top: 100px;
	background-color: aqua;
	width: 100%;
	height: 50px;

	position: relative;
}

.block {
	width: 0px;
	height: 100%;
	background-color: blueviolet;

	animation: anim 3000ms infinite;
}

@keyframes anim {
	0% {
		width: 0%;
	}
	100% {
		width: 100%;
	}
}

/* ----------- */

.object {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	flex-wrap: wrap;
}
